static x = 1;
static y = 2;
static z = 3;

if x + y * z > 10
then println({message: "It's greater then 10"})
else println({message: "It's less then or equal 10"});

/*
上記のコードは以下のYAMLを生成:

```
{
  "nodes": {
    "x": {
      "value": 1
    },
    "y": {
      "value": 2
    },
    "z": {
      "value": 3
    },
    "__anon4__": {
      "agent": "defAgent",
      "inputs": {
        "capture": {
          "x": ":x",
          "y": ":y",
          "z": ":z"
        },
        "return": [
          "__anon1__"
        ]
      },
      "graph": {
        "nodes": {
          "__anon2__": {
            "agent": "mulAgent",
            "inputs": {
              "left": ":y",
              "right": ":z"
            }
          },
          "__anon3__": {
            "agent": "plusAgent",
            "inputs": {
              "left": ":x",
              "right": ":__anon2__"
            }
          },
          "__anon1__": {
            "isResult": true,
            "agent": "gtAgent",
            "inputs": {
              "left": ":__anon3__",
              "right": 10
            }
          }
        }
      }
    },
    "__anon6__": {
      "agent": "defAgent",
      "inputs": {
        "capture": {},
        "return": [
          "__anon5__"
        ]
      },
      "graph": {
        "nodes": {
          "__anon5__": {
            "isResult": true,
            "agent": "println",
            "inputs": {
              "message": "It's greater then 10"
            }
          }
        }
      }
    },
    "__anon8__": {
      "agent": "defAgent",
      "inputs": {
        "capture": {},
        "return": [
          "__anon7__"
        ]
      },
      "graph": {
        "nodes": {
          "__anon7__": {
            "isResult": true,
            "agent": "println",
            "inputs": {
              "message": "It's less then or equal 10"
            }
          }
        }
      }
    },
    "__anon0__": {
      "isResult": true,
      "agent": "caseAgent",
      "inputs": {
        "conditions": [
          {
            "if": ":__anon4__",
            "then": ":__anon6__"
          },
          {
            "else": ":__anon8__"
          }
        ]
      }
    }
  }
}
```

実行結果は以下:

```
It's less then or equal 10
```
*/